PORT=
VERSION=
ACCOUNT_CREATION_URL=
DB_ADDRESS=
DB_USERNAME=
DB_PASSWORD=
STS_URL=
STS_CLIENT_ID=
STS_CLIENT_SECRET=
STS_CLIENT_SCOPES=
JWT_PUBLIC_KEY=
LH_GAMES_API_URL=
MESSAGING_PROJECT_ID=
MESSAGING_KEY_FILE_PATH=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_DEBUG=
NEXMO_FROM_NUMBER=
